body {
  background-color: rgba(216, 216, 216, 0.465);
}

body html {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  font-weight: 500;
  font-size: 10px;
  padding: 0.5rem 0.5rem 0 0.5rem;
}
 h1 {
  font-size: 20px;
  padding: 0.5rem;
 }
 h2 {
  font-size: 15px;
  padding:0 0.5rem 0.5rem 0.5rem;
 }

.App {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.note-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 1rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
  padding: 1rem 1rem 1rem 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.textarea {
  width: 25rem;
  padding: 0.5rem;
  min-height: 4rem;
  resize: none;
  border-radius: 10px;
  border: none;  
}

button {
  width: 25rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: #fff000;
  transition: 200ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


button:not(:disabled):hover,
button:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

button:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}
input {
  width: 25rem;
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
}

.grid-note{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.note-card {
  display: flex;
  flex-flow: column;
  text-align: center;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height:fit-content ;
  position: relative;
  cursor: pointer;
}

.Xmark {
  position: absolute;
  left: 100%;
  top: -15%;
  width: fit-content;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
}

.Xmark:hover {
transform: scale(90%);
cursor: pointer;
}

.modal-overlay {
  background-color: rgba(104, 104, 104, 0.312);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-wrapper {
  position: fixed;
  top: 29%;
  left: 50%;
  transform: translate(-50%,-29%);
}

.modal-card {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
  margin: 1rem;
  border-radius: 10px;
  background-color: #ECECEC;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: relative;
}



